<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="jquery.min.js"></script> -->
   
</head>
<body>
    <div >
        <p id="test">This is html code</p>
    </div>
    <button>Click Me</button>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script> 
        $(document).ready(function() {
            $("button").click(function() {
                $("#test").load("index.html",function(){
                    alert("Hi! i'm here");
                });
            });
            //console.log("Gm Abbas Uddin");
            
        });
    </script>
</body>
</html>